[defaults]
inventory = ./inventory.yml
host_key_checking = false
retry_files_enabled = false
private_key_file = ?
interpreter_python = auto_silent
roles_path = ./roles
editor = nano
# Chemin du fichier de logs (laisse vide si tu ne veux pas de log global)
log_path = ./logs/ansible.log